<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audio-Book UI Project Showcase</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
        }
        .header {
            text-align: center;
            padding: 50px 0;
        }
        .header h1 {
            font-size: 2.5em;
            margin: 0;
        }
        .project-description {
            margin-bottom: 30px;
        }
        .project-description p {
            font-size: 1.2em;
            line-height: 1.6;
        }
        .images-wrk {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        .images img {
            width: 48%;
            border-radius: 5px;
        }
        .video {
            text-align: center;
        }
        .video iframe {
            width: 100%;
            max-width: 100%;
            height: 800px;
            border-radius: 5px;
            border: none;
        }
        .footer {
            text-align: center;
            padding: 20px;
            background-color: #333;
            color: #fff;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Audio-Book UI Project Showcase</h1>
        </div>

        <div class="project-description">
            <p>Welcome to the showcase of my Audio-Book-UI. This project includes a modern design for a Audio-Book platform, aimed at providing an intuitive user experience. 
                The design is responsive, user-friendly, and includes various features such as property listings, search functionality, and more.Check it on Behnace: <a href="https://www.behance.net/gallery/204426573/Audio-Book-UI">Audio-Book UI</a></p>
        </div>

        <div class="images-wrk">
            <img src="assets/Audiobook/1.png" alt="Audio-Book Project Screenshot 1">
            <img src="assets/Audiobook/2.png" alt="Audio-Book Project Screenshot 1">
            <img src="assets/Audiobook/3.png" alt="Audio-Book Project Screenshot 1">
            <img src="assets/Audiobook/4.png" alt="Audio-Book Project Screenshot 1">
            <img src="assets/Audiobook/5.png" alt="Audio-Book Project Screenshot 1">
            <img src="assets/Audiobook/6.png" alt="Audio-Book Project Screenshot 1">
            <img src="assets/Audiobook/7.png" alt="Audio-Book Project Screenshot 1">
           
          
            <!-- Add more images as needed -->
        </div>

      <!----  <div class="video">
            <video src="/assets/Homie/video.mp4" title="Audio-Book UI Project Video" controls></video>

        </div>-->
    </div>

</body>
</html>
